<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment solution for module 2</title>
	<style type="text/css">
		body {
			background-color: #DBF9FC;
		}
		h1{
			text-align: center;
			font-family: arial, helvetica;nt
		}
		/* Desktop View */
		@media (min-width: 992	px) {
		  #p1 {
		    width: 80%;
		  }
		  #p2 {
		    width: 150px;
		    height: 150px;
		  }
		}


		/* Tablet View */
		@media (min-width: 768px) and (max-width: 991px) {
		  #p1 {
		    width: 50%;
		  }
		  #p2 {
		    width: 100px;
		    height: 100px;
		  }
		  body {
		    background-color: blue;
		  }
		}

		/* Mobile View */
		@media (max-width: 767px) {
		  #p1 {
		    width: 50%;
		  }
		  #p2 {
		    width: 50px;
		    height: 50px;
		  }
		  body {
		    background-color: magenta;
		  }
		}
	</style>
</head>
<body>

<h1>Our Menu </h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>